humza/humza/mymovies/mymovies/mymovies/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mymovies.Views.Home"
             xmlns:local="clr-namespace:mymovies.ViewModels"  
             xmlns:model="clr-namespace:mymovies.Models"
             xmlns:helpers="clr-namespace:mymovies.Helper"
             >
    <ContentPage.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="materialfont.ttf#Material Design Icons" />
        </OnPlatform>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Primary}">
        <Label Text="Movies"  
               FontAttributes="Bold"  
               FontSize="Medium"  
               VerticalOptions="Start"  
               HorizontalTextAlignment="Center"  
               VerticalTextAlignment="Center"  
               BackgroundColor="Transparent"  
               HorizontalOptions="CenterAndExpand" TextColor="White" />
        <SearchBar x:Name="Searchbar" Placeholder="Search" TextChanged="Searchbar_TextChanged" Text="{Binding SearchedText}" BackgroundColor="WhiteSmoke">
            
        </SearchBar>
        <RefreshView x:DataType="local:MoviesViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy,Mode=TwoWay}">
            <CollectionView x:Name="MoviesListView"
                ItemsSource="{Binding LstMovies}"
                SelectionMode="None"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Movies" >
                            <Image Source="{Binding image_path}" HeightRequest="200" Aspect="AspectFill" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"></RowDefinition>
                                    <RowDefinition Height="AUTO"></RowDefinition>
                                    <RowDefinition Height="AUTO"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  FontSize="18"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="White" />
                                <ImageButton BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Source="DownloadIcon" HorizontalOptions="End" HeightRequest="25" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}}, Path=StartDownloadCommand}"
                                        CommandParameter="{Binding .}" >
                                </ImageButton>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding duration}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  
                                       FontSize="12"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource TextColor}" VerticalTextAlignment="Center" />

                                <Button Grid.Row="1" Grid.Column="1" ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Eye},Size=18,Color={StaticResource TextColor}}" 
                                        WidthRequest="50" Text="{Binding views}" HeightRequest="40" TextColor="{StaticResource TextColor}"  />
                                <StackLayout IsVisible="{Binding isReview}" Grid.Row="2" Grid.ColumnSpan="2">
                                    <Label Text="{Binding reviews.description}"   FontSize="13"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource TextColor}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO"></RowDefinition>
                                            <RowDefinition Height="AUTO"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                                            <CollectionView 
                                                 ItemsSource="{Binding reviews.RatingList}"
                                                 HeightRequest="20"
                                                 HorizontalOptions="Start">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Star},Size=18,Color=Yellow}" WidthRequest="30"  />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding reviews.IMDBRating}"   FontSize="13"  FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{StaticResource TextColor}" />
                                        </StackLayout>
                                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding reviews.genre}" FontSize="12"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource TextColor}" />
                                    </Grid>
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusyLoadMore}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30"/>

        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        
    </StackLayout>

</ContentPage>