humza/humza/mymovies/mymovies/mymovies/Views/MovieDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mymovies.Views.MovieDetail"
             xmlns:local="clr-namespace:mymovies.ViewModels"  
             xmlns:model="clr-namespace:mymovies.Models"
             xmlns:helpers="clr-namespace:mymovies.Helper">
    <ContentPage.Resources>
        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="Android" Value="materialfont.ttf#Material Design Icons" />
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="{StaticResource Primary}">
            <Image Source="{Binding Movie.image_path}" HeightRequest="200" Aspect="AspectFill" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Movie.name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  FontSize="18"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="White" />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Movie.duration}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  
                                       FontSize="12"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource TextColor}" VerticalTextAlignment="Center" />

                <Button Grid.Row="1" Grid.Column="1" ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Eye},Size=18,Color={StaticResource TextColor}}" 
                                        WidthRequest="50" Text="{Binding Movie.views}" HeightRequest="40" TextColor="{StaticResource TextColor}"  />
                <StackLayout IsVisible="{Binding Movie.isReview}" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Text="{Binding Movie.reviews.description}"   FontSize="13"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource TextColor}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">
                            <CollectionView 
                                                 ItemsSource="{Binding Movie.reviews.RatingList}"
                                                 HeightRequest="20"
                                                 HorizontalOptions="Start">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button ImageSource="{FontImage FontFamily={StaticResource MaterialFontFamily},Glyph={x:Static helpers:IconFont.Star},Size=18,Color=Yellow}" WidthRequest="30"  />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="{Binding Movie.reviews.IMDBRating}"   FontSize="13"  FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="{StaticResource TextColor}" />
                        </StackLayout>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Movie.reviews.genre}" FontSize="12"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="{StaticResource TextColor}" />
                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                            <WebView Source="{Binding Movie.reviews.link}" WidthRequest="200" HeightRequest="200" HorizontalOptions="Fill" VerticalOptions="Fill"></WebView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>