humza/humza/mymovies/mymovies/mymovies/Views/SeasonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mymovies.Views.SeasonDetailPage"
             xmlns:local="clr-namespace:mymovies.ViewModels"  
             xmlns:model="clr-namespace:mymovies.Models">
    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Primary}">
        <Label Text="Season Details"  
               FontAttributes="Bold"  
               FontSize="Medium"  
               VerticalOptions="Start"  
               HorizontalTextAlignment="Center"  
               VerticalTextAlignment="Center"  
               BackgroundColor="Transparent"  
               HorizontalOptions="CenterAndExpand" TextColor="White" />
        <RefreshView x:DataType="local:SeasonDetailsViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy,Mode=TwoWay}">
            <CollectionView x:Name="SeasonsListView"
                ItemsSource="{Binding LstSeasons}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:SeasonDetails" >
                            <Image Source="{Binding image_path}" HeightRequest="200" Aspect="AspectFill" />
                            <Label Text="{Binding season_detail}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"  FontSize="16"  FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="White" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SeasonDetailsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
       

    </StackLayout>
</ContentPage>